<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
           /* .nav {
    list-style-type: none;
    background-color: rgb(139, 243, 113);
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100px;
    text-decoration: none;
}
.nav li {
    display: inline-block;
    padding-top: 40px;
    padding-left: 30px;
    font-size: 20px;
    font-weight:bolder;
    color: whitesmoke;
    text-decoration: none;
}
body {
    margin: 0;
    padding: 0;
}
a:hover {
    background-color: rgb(33, 83, 99);
    color: black;
}
a {
    font-size: 20px;
    font-weight: bolder;
    color:whitesmoke;
    text-decoration: none;
}*/
.nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: red;
    width: 25%;
    height: 1000px;
    overflow: auto;
    position: fixed;
}
a {
    font-size: 50px;
    color: aqua;
    font-weight: 2000;
    text-decoration: none;
    text-align: center;
    margin-bottom: 50px;
   
}
.DIV {
    margin-left:30%;
}
        </style>
    </head>
    <body>
        <!--<ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Baking.html">Baking</a>
            </li>
            <li >
                <a href="minecraft.html">Minecraft</a>
            </li>
            <li>
                <a href="Technology.html">Tech</a>
            </li>
        </ul>-->
        <ul class="nav2">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Baking.html">Baking</a>
            </li>
            <li>
                <a href="minecraft.html">Minecraft</a>
            </li>
            <li>
                <a href="Technology.html">Tech</a>
            </li>
        </ul>
        <div class="DIV">
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
            <p>
                yada yada yada
            </p>
        </div>
    </body>
</html>