<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .nav {
    list-style-type: none;
    background-color: rgb(45, 92, 86);
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100px;
    text-decoration: none;
}
.nav li {
    display: inline-block;
    padding-top: 40px;
    padding-left: 30px;
    font-size: 20px;
    font-weight:bolder;
    color: whitesmoke;
    text-decoration: none;
}
body {
    margin: 0;
    padding: 0;
}
a {
    font-size: 20px;
    font-weight: bolder;
    color:whitesmoke;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <ul class="nav">
            <a href="index.html">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Baking.html">Baking</a>
                </li>
                <li >
                    <a href="minecraft.html">Minecraft</a>
                </li>
                <li>
                    <a href="Technology.html">Tech</a>
                </li>
        </ul>
    </body>
</html>